body {  
  font-family: 'Arial', sans-serif;  
  background-color: #e0f7fa; /* Light blue background */  
  margin: 0; /* Remove default body margin */  
  padding: 0; /* Remove default body padding */  
  height: 100vh; /* Full height of the viewport */  
  display: flex; /* Use flexbox for centering */  
  align-items: center; /* Center vertically */  
  justify-content: center; /* Center horizontally */  
}  

.container {  
  width: 90%; /* Use 90% width to reduce margins on small screens */  
  max-width: 800px; /* Set a maximum width for larger screens */  
  background: #ffffff; /* White background for the container */  
  border-radius: 10px;  
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);  
  padding: 30px; /* Increased padding for spacious look */  
  text-align: center; /* Centered text */  
}  

h1 {  
  color: #00796b; /* Darker teal for the title */  
  margin-bottom: 20px; /* Space between title and input area */  
}  

.input-area {  
  margin-bottom: 20px;  
}  

.input-textarea {  
  width: 100%;  
  height: 120px;  
  border: 2px solid #00796b; /* Border color */  
  border-radius: 8px;  
  padding: 10px;  
  font-size: 16px;  
  resize: none; /* Disable resizing */  
}  

.file-input {  
  margin-top: 10px;  
  padding: 5px;  
  border: 2px solid #00796b; /* Match the border theme */  
  border-radius: 5px;  
  width: 100%; /* Full width */  
  cursor: pointer;  
}  

.file-name {  
  margin-top: 5px;  
  color: #555; /* Grey for the file name display */  
}  

.submit-button {  
  margin-top: 10px;  
  padding: 10px 15px;  
  background-color: #00796b; /* Button color */  
  color: white;  
  border: none;  
  border-radius: 5px;  
  cursor: pointer;  
  font-size: 16px;  
  transition: background-color 0.3s;  
}  

.submit-button:hover {  
  background-color: #004d40; /* Darken button on hover */  
}  

.output-area {  
  margin-top: 20px;  
  background-color: #004d40; /* Dark output area */  
  color: #ffffff;  
  padding: 15px;  
  border-radius: 5px;  
  text-align: left; /* Left align text in output area */  
}